{
  "version": "indipendent",
  "packages": ["roots", "trunk"],
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
