{
  "name": "@king-prawns/pine-trunk",
  "version": "1.0.0",
  "description": "PiNE trunk",
  "main": "dist/pine-trunk.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-prawns/PiNE.git"
  },
  "author": "king-prawns",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -P ./config/typescript/tsconfig.json ./src/index.ts",
    "build": "webpack build --config ./config/webpack/webpack.config.js",
    "lint": "eslint --config ../config/eslint/.eslintrc ./src/**/*.ts",
    "prettier": "prettier --config ../config/prettier/.prettierrc --list-different src/**/*.ts --ignore-path ../config/prettier/.prettierignore",
    "typecheck": "tsc -project ./config/typescript/tsconfig.json --noEmit",
    "test": "jest --config=./config/jest/jest.config.js --silent",
    "start": "npm run build && node dist/pine-trunk.js"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.3",
    "@types/sinon": "10.0.6",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "clean-webpack-plugin": "4.0.0",
    "eslint": "8.3.0",
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "sinon": "12.0.1",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node-dev": "1.1.8",
    "typescript": "4.5.2",
    "webpack": "5.64.2",
    "webpack-cli": "4.9.1"
  },
  "dependencies": {
    "axios": "0.24.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "fast-xml-parser": "3.21.1"
  }
}
